{
    "cSpell.words": [
        "automount",
        "cryptsetup",
        "crypttab",
        "journalctl",
        "keyctl",
        "keyscript",
        "luks",
        "lvresize",
        "oneshot",
        "udevadm"
    ]
}
